<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bonuspack_bubble">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NamePoi"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/poi_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TypePoi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/poi_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DescriptionPoi"
        android:textSize="14sp" />

</LinearLayout>