# point_of_interest_android_app

./: Boldizsar_Banfia_MAD_report.docx  README.md
bolidzsar_banfia/app/: build.gradle
bolidzsar_banfia/app/src/androidTest/java/com/example/bolidzsar_banfia/: ExampleInstrumentedTest.kt
bolidzsar_banfia/app/src/main/java/com/example/bolidzsar_banfia/: AddPoi.kt  MainActivity.kt  PoiDAO.kt  PoiDatabase.kt  Preferences.kt
bolidzsar_banfia/app/src/main/res/layout/: activity_main.xml  addpoi_layout.xml  popup_window.xml
bolidzsar_banfia/app/src/main/res/values/: strings.xml  themes.xml
bolidzsar_banfia/gradle/wrapper/: gradle-wrapper.properties
server/mad_server (1)/mad_server/: package-lock.json
task_eight_fragments/bolidzsar_banfia/: settings.gradle
task_eight_fragments/bolidzsar_banfia/app/: build.gradle
task_eight_fragments/bolidzsar_banfia/app/src/main/: AndroidManifest.xml
task_eight_fragments/bolidzsar_banfia/app/src/main/java/com/example/bolidzsar_banfia/: AddPoi.kt  Frag1.kt  Frag2.kt  MainActivity.kt  PoiDAO.kt  PoiEntity.kt  Preferences.kt  TestViewModel.kt  poiViewModel.kt
task_eight_fragments/bolidzsar_banfia/app/src/main/res/layout/: activity_main.xml  frag1.xml  frag2.xml
task_eight_fragments/bolidzsar_banfia/app/src/main/res/menu/: menu.xml
task_eight_fragments/bolidzsar_banfia/app/src/main/res/values/: ids.xml  strings.xml
task_eight_fragments/bolidzsar_banfia/app/src/main/res/values-night/: themes.xml
task_eight_fragments/bolidzsar_banfia/app/src/main/res/xml/: preferences.xml
task_eight_fragments/bolidzsar_banfia/app/src/test/java/com/example/bolidzsar_banfia/: ExampleUnitTest.kt
